[gd_scene load_steps=3 format=3 uid="uid://dftb5tt86dfb0"]

[ext_resource type="Script" path="res://scenes/npc/NPC.gd" id="1_f0n3r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_igqds"]
radius = 20.0

[node name="NPC" type="Area2D"]
script = ExtResource("1_f0n3r")
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_igqds")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array([Vector2(-7, -8), Vector2(7, -8), Vector2(7, 8), Vector2(-7, 8)])
color = Color(0.901961, 0.729412, 0.360784, 1)

[node name="NameLabel" type="Label" parent="."]
offset_left = -26.0
offset_top = -28.0
offset_right = 29.0
offset_bottom = -5.0
text = "Villager"
horizontal_alignment = 1
