63f7b34db8d8cdea90c76aacccf841ec
::res://::1775890606
README.md::TextFile::-1::1775890424::0::1::::<><><>0<>0<><>::
::res://scenes/::1775890224
::res://scenes/dungeon/::1775889827
::res://scenes/enemy/::1775889827
::res://scenes/explorer/::1775890224
Explorer.gd::GDScript::8221234090373432250::1775890224::0::1::::<>Node2D<><>0<>0<><>::
Explorer.tscn::PackedScene::8152520917204823250::1775890224::0::1::::<><><>0<>0<><>::res://scenes/explorer/Explorer.gd
::res://scenes/main/::1775890424
Main.gd::GDScript::4213838148658346872::1775890424::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::8596372954394932548::1775890424::0::1::::<><><>0<>0<><>::res://scenes/main/Main.gd
::res://scenes/npc/::1775889827
NPC.gd::GDScript::5283729749359992136::1775889846::0::1::::<>Area2D<><>0<>0<><>::
NPC.tscn::PackedScene::7549544766242369975::1775889827::0::1::::<><><>0<>0<><>::res://scenes/npc/NPC.gd
::res://scenes/player/::1775889827
Player.gd::GDScript::2254167921924434363::1775889827::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::1474646803265214154::1775889827::0::1::::<><><>0<>0<><>::res://scenes/player/Player.gd
::res://scenes/title/::1775889827
TitleScreen.gd::GDScript::2804309904408243998::1775889827::0::1::::<>Control<><>0<>0<><>::
TitleScreen.tscn::PackedScene::8202172272133516381::1775889827::0::1::::<><><>0<>0<><>::res://scenes/title/TitleScreen.gd
::res://scenes/ui/::1775890224
DialogBox.gd::GDScript::757476205489714941::1775889846::0::1::::<>Control<><>0<>0<><>::
DialogBox.tscn::PackedScene::5998412810461750706::1775889827::0::1::::<><><>0<>0<><>::res://scenes/ui/DialogBox.gd
ExplorerStatusPanel.gd::GDScript::1478849026080241359::1775890224::0::1::::<>Control<><>0<>0<><>::
ExplorerStatusPanel.tscn::PackedScene::7990020290875945187::1775890224::0::1::::<><><>0<>0<><>::res://scenes/ui/ExplorerStatusPanel.gd
::res://scenes/village/::1775889827
Village.gd::GDScript::1456122949110285587::1775890224::0::1::::<>Node2D<><>0<>0<><>::
Village.tscn::PackedScene::4035429392346683812::1775890224::0::1::::<><><>0<>0<><>::res://scenes/village/Village.gd<>res://scenes/player/Player.tscn<>res://scenes/npc/NPC.tscn<>res://scenes/ui/DialogBox.tscn<>res://scripts/ExplorerManager.gd<>res://scenes/ui/ExplorerStatusPanel.tscn
::res://scripts/::1775890224
ExplorerData.gd::GDScript::5073144924064297930::1775890224::0::1::::ExplorerData<>RefCounted<><>0<>0<><>::
ExplorerManager.gd::GDScript::3442903444494874299::1775890224::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::5203344871802090157::1775889827::0::1::::GameState<>Node<><>0<>0<><>::
